@import "../../../../_sass/styles"
.nav-item
  display: flex
  flex-direction: column
  &__toggle-btn-label
    &::before
      background-color: gray
    &::after
      background-color: gray

.sub-nav
  position: relative
  top: 0
  left: 2rem
  display: flex
  border-left: solid gray 2px
  background-color: transparent
  max-width: 90%

  &.expand
    padding: 0 1rem
  .sub-nav__link
    color: #818181
    max-width: 100%
    word-break: break-word
    border: transparent dashed 3px
    transition: border-bottom-color .2s ease, border-left-color .2s ease, border-right-color .2s ease, border-top-color .2s ease
    padding: .5rem 0
    &:hover
      border: $main-nav-hover-background-color dashed 3px
      background-color: transparent
    &.active
      background-color: transparent
      color: black
      font-weight: bold
    &:before
      content: ''
      position: absolute
      left: 0
      display: block
      width: 15px
      height: 3px
      background-color: gray
      cursor: pointer
      margin: .5rem 0
      transition: 0.4s
a
  text-decoration: none
  font-size: 25px
  color: #818181
  display: block
  transition: 0.3s
  min-width: min-content
  @media screen and (max-height: 450px)
    font-size: 18px

/* When you mouse over the navigation links, change their color */
a:hover
  color: #313131

.closebtn
  position: absolute
  top: 0
  right: 25px
  font-size: 36px
  margin-left: 50px

a.active
  color: black
  font-weight: bold
